{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green29\blue31;\red222\green224\blue226;
\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12840\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Chrome incognito \'97> cmd shift n\
\
ExoX.tar \'97> tar congela il file\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
tar -cf exo2.tar
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Vim \'97> text editor in terminale
\fs24 \
:wq! Salva ed esci\
:x! Stessa cosa\
SCORCIATOIA \'97> shift + zz (salva ed esci)\
:q! Esci\
Shift + I (maiuscola) = edit
\fs48 \
Mkdir rmdir \'97> make/remove directory\
\
chmod \'97> 
\fs36 Modificare permessi file
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 d rwx rwx rwx\
d/l = directory o tipo del file, R = read W = write X = execute\
Utente gruppo e others \
U G O\
\
Per\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 aggiungere
\fs24  permesso chmod u+w \'97> ho aggiunto permesso di scrittura per l\'92utente\
			      chmod u=rwx\'97> ho aggiunto permessi di scrittura lettura ed esecuzione\

\fs28 Togliere
\fs24  permesso chmod u-w \'97> ho tolto il permesso di scrittura all\'92utente\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Pwd \'97> 
\fs36 display current directory
\fs24 \
\

\fs48 Echo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Echo stampa a display il testo che viene scritto successivamente\
Echo pu\'f2 anche stampare il valore contenuto della variabile \
ESEMPIO: 	echo nome \'97> stampa nome\
		echo $nome \'97> stampa il valore della variabile nome\
Echo ~ (option 5) serve per sapere la cartella root senza conoscere a priori il nome.\
Echo \'91*\'92 NON HO CAPITO. Da rivedere il video\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs44 \cf0 CAT \'97> \'e8 un programma
\fs24 \
Cat stampa il contenuto del FILE che viene scritto successivamente\
C\'92\'e8 un INPUT che da un output o un errore.\
\

\fs42 LS
\fs24 \
ls LISTA cio\'e8 stampa il contenuto della cartella attuale.\
Ls -l LISTA (long) cio\'e8 stampa i permessi di ogni file della cartella attuale (vedi chmod per cambiare permessi)\
Ls -ld LISTA (directory) lista le informazioni di una directory\
Ls | (pipe) reindirizza le istruzioni ad un altro programma.\
Ln -s cartella0 cartella6 \'97> crea un link della cartella0 alla cartella6\
ESEMPIO: 	ls | grep txt \'97> filtra tutti i file e trova solo quelli di testo.\
		
\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
ls -lt \'97> ordina nel tempo i file listati.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Touch \'97>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Touch serve per creare un nuovo file\
Man touch serve per vedette tutti i comandi disponibili\
\
-t modifica la data 2020/06/01/23:44 nome file\
Esempio:\
touch -t 202006012344 test4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 MAN \'97> abbreviazione per manuale (di qualsiasi prog.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 Per uscire premere q
\fs2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 NANO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Nano serve ad aprire l\'92editor file in Shell\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 GIT \'97> project sharing online (GITHUB o intranet)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 git init crea una nuova git repository vuota\
COME CREARE/CARICARE CARTELLE/PROGETTI SU GIT\
Pwd \'97> assicurati di essere sulla cartella es_dmangola\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pwd\
Ls\
Cd cartella creata da git clone\
Ls\
Git add * (o shell00)\
git commit -m "first commit"\
SE \'e8 la prima volta 		git push origin master\
SE NON \'e8 la prima volta ->git push \'97all\
\
\pard\pardeftab720\sl264\partightenfactor0

\f3 \cf2 \cb5 \expnd0\expndtw0\kerning0
Clono repository \'97> git clone \cf6 "repository url"
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
git log --pretty=%H | head -n 5 \'97> stampa a video glitch ultimi 5 commit della repository git
\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 		\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 FILE \'97> 
\fs36 FARE OPERAZIONI COI FILE
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 Magic file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 Patch \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 patch a -i sw.diff -o b \'97> patch a con input il file sw.diff e output il file b
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
}