{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red83\green83\blue83;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11280\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\fs48 Base file C\

\fs24 Creare il file con touch\
vim nomefile.c \'97> edit\
norminette -R CheckForbiddenSourceHeader ft_putchar.c (o niente se c\'92\'e8 solo un file)\
gcc -Wall -Werror -Wextra -c -g */*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs46 \cf0 <unistd.h>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 write(x, &variabile, y);\
\'97>	x = 0 scrivi in memoria\
	x = 1 scrivi a schermo\
	x = 2 display error\
\'97>	variabile (deve essere char e procedura da & per indicare indirizzo in memoria)\
\'97>	y = strlen (lunghezza carattere/stringa (array di caratteri))\
es per stampare numero in write (se singolo, se no usare ft_putnbr)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs46 \cf0 Array\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 char str [] = \'93marionetta\'94; \'97> crea un array di lunghezza 10 con ultima cifra \'91\\0\'92\
int num[] = \{2, 7\}; \'97> crea un array di interi di lunghezza 3 con ultima cifra \'91\\0\'92\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs46 \cf0 PUNTATORI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 int *p; // inizializzo un puntatore *p di tipo intero (di 4 byte)\
int a = 10;\
p = &a; //salvo in p l\'92indirizzo di a\
\
print p \'97> 0xahewhsjh (indirizzo di a)\
print *p \'97> 10 (valore di a)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs46 \cf0 ITERAZIONI (cicli e ricorsione)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 while (condizione) \'97> Finch\'e8 \'e8 vera itera altrimenti esci\
\
RICORSIONE\
void ft<-putnbr(int n)\
\{\
	If (n>=10)\
	\{\
		ft_putnbr(n/10);\
		ft_putnbr(n % 10)\
	\}\
	Else\
	\{\
		write(1, n +  \'910\'92, 1); // oppure n + 48 (= 0 in ascii)\
	\}\
\}\

\fs48 \
Vim \'97> text editor in terminale
\fs24 \
:wq! Salva ed esci\
:x! Stessa cosa\
SCORCIATOIA \'97> shift + zz (salva ed esci)\
:q! Esci\
:Shift + I (maiuscola) = edit\
:v copia il codice selezionato da mouse\
:y incolla codice dove posizionato\
:Stdheader crea header file\
\
Set num by default \'97> vi ~/.vimrc poi INSERT e scrivere 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
set number
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\fs48 Touch \'97>\

\fs24 Touch serve per creare un nuovo file\
Man touch serve per vedette tutti i comandi disponibili\
\
-t modifica la data 2020/06/01/23:44 nome file\
Esempio:\
touch -t 202006012344 test4\
\

\fs48 MAN \'97> abbreviazione per manuale (di qualsiasi prog.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 Per uscire premere q
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 GIT \'97> project sharing online (GITHUB o intranet)\

\fs24 git init crea una nuova git repository vuota\
COME CREARE/CARICARE CARTELLE/PROGETTI SU GIT\
Pwd \'97> assicurati di essere sulla cartella es_dmangola\
Git. Init crea repository locale \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
git clone \cf4 "repository url"
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pwd\
Ls\
Cd cartella creata da git clone\
Git add * (o cartella progetto)\
git commit -m "first commit"\
SE \'e8 la prima volta 		git push origin master\
SE NON \'e8 la prima volta ->git push\
.gitignore \'97> creare file con touch \'97> vim e aggiungi *.txt (o estensione file da ignorare)\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sl280\sa400\partightenfactor0
\ls1\ilvl5\cf5 \cb3 {\listtext	\uc0\u8259 	}d\expnd0\expndtw0\kerning0
ocs/**/* tutti i file contenuti in tutte le sottocartelle di docs;\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sl280\sa400\partightenfactor0
\ls1\ilvl5
\f3\b\fs32 \cf6 Update
\f4\b0 \'a0your local\'a0
\f3\b repo
\f4\b0 \'a0from the central\'a0
\f3\b repo
\f4\b0 \'a0\'97> 
\f3\b git
\f4\b0 \'a0pull upstream master
\fs24 \cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
git log --pretty=%H | head -n 5 \'97> stampa a video gli ultimi 5 commit della repository git
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
}